[uwsgi]
socket = 127.0.0.1:8000
chdir = /root/mysite/
wsgi-file = /root/mysite/mysite/wsgi.py
master = true
reload-mercy = 10
processes = 4
vacuum = true
daemonize = /root/mysite/uwsgi/run.log
pidfile = /root/mysite/uwsgi/uwsgi.pid
